# weightCounter

app/: build.gradle
app/src/androidTest/java/com/example/gosia/weightcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosia/weightcounter/: CameraFragment.java  HistoryFragment.java  ListAdapter.java  MainActivity.java  MainFragment.java  WeightDatabase.java
app/src/main/java/com/example/gosia/weightcounter/model/: WeightData.java
app/src/main/java/com/example/gosia/weightcounter/util/: DialogCreator.java  ObjectsComparator.java
app/src/main/res/drawable/: button_save.xml  button_save_enabled.xml  button_save_pressed.xml  button_start.xml  ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_main.xml  item_weight_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gosia/weightcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
